#django is must heavy not good for POC type work. Better for large enterprise development projects. 

django-admin startproject mysite --> creates new django project
python manage.py runserver --> Runs the Server
python manage.py startapp webapp --> creates new app called "webapp" 
python manage.py makemigrations
python manage.py sqlmigrate blog 0001 -- > gives sql that will run 
python manage.py migrate --> handles all migrations 
python manage.py createsuperuser --> creates admin (user: admin, pass: Password100200!)

#ModelViewController 
mysite/URLS --> urls/models/views --> urls/models/views
urls.py, models.py and views.py

#When making a new app, must add to main project setting/installed_apps list.
#add "path('webapp/', include('webapp.urls'))" inside main urls/urlspatterns list.
#build the views py file 
#links the urls to the views file in the app

#migrations mainly used for models.py and admins